{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.vue --ignore-path .gitignore --fix",
        "test": "vitest"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/test-utils": "^2.4.0-alpha.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "jsdom": "^26.0.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "sass-embedded": "^1.83.4",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0",
        "vitest": "^3.0.5",
        "vue": "^3.4.0",
        "vue-router": "^4.5.0"
    },
    "dependencies": {
        "@fancyapps/ui": "^5.0.36",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@inertiajs/progress": "^0.2.7",
        "@popperjs/core": "^2.11.8",
        "@vueup/vue-quill": "^1.2.0",
        "inertia": "^0.0.7",
        "marked": "^15.0.6",
        "nprogress": "^0.2.0",
        "pdfjs-dist": "^4.10.38",
        "quill-blot-formatter": "^1.0.5",
        "quill-image-uploader": "^1.3.0",
        "v-calendar": "^3.1.2",
        "vue-quill-editor": "^3.0.6",
        "vue-search-input": "^1.1.16"
    }
}
