@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animation for the loading screen */
.dolphin {
    animation-name: swim;
    animation-duration: 2.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform-origin: 75% 125%;
}

::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: #4da3a0;
}

::-webkit-scrollbar
{
    border-radius: 10px;
    width: 10px;
    background-color: #4da3a0;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #ff8000;
    background-image: -webkit-linear-gradient(45deg,
    rgba(255, 255, 255, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%,
    transparent 75%,
    transparent)
}

::-webkit-scrollbar-thumb:hover
{
    background-color: #f16604;
}

/* Movement for the loading screen */
@keyframes swim {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}

