@tailwind base;
@tailwind components;
@tailwind utilities;

.home-container {
    background-image: url("/endless-constellation.png");
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #FCD87C;
    border-radius: 5px;
    height: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #FFC530;
}

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 90deg;
    inherits: false;
}

:root {
    --bg-background: #111827;
    --clr-card: #b9dadf;
    --clr-1: #a5f3fc;
    --clr-2: #FFC530;
    --clr-3: #38bdf8;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    position: relative;
    border-radius: 0.45rem;
    background-color: var(--clr-card);
}

.card::after,
.card::before {
    content: " ";
    position: absolute;
    z-index: -1;
    inset: -0.5rem;
    background: conic-gradient(
        from var(--gradient-angle),
        var(--clr-card),
        var(--clr-1),
        var(--clr-2),
        var(--clr-3),
        var(--clr-2),
        var(--clr-1),
        var(--clr-card)
    );
    border-radius: inherit;
    animation: rotate 2.5s linear infinite;
}

.card::after {
    filter: blur(3rem);
}

.load-animation {
    animation: loading 3s linear infinite;
}

@keyframes rotate {
    0% {
        --gradient-angle: 0deg;
    }
    100% {
        --gradient-angle: 360deg;
    }
}

.dashboardGrid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr repeat(2, 3fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
}

.dtitle { grid-area: 1 / 1 / 2 / 2; }
.dtasks { grid-area: 2 / 1 / 3 / 2; }
.dcalendar { grid-area: 3 / 1 / 4 / 2; }
.dentries { grid-area: 2 / 2 / 3 / 3; }
.people { grid-area: 3 / 2 / 4 / 3; }

.ai-button {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: none;
    z-index: 50;
}

.ai-button img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

.ai-button::before {
    content: "";
    position: absolute;
    inset: 5px;
    background: white;
    border-radius: 50%;
    z-index: 1;
}

.ai-button::after {
    content: "";
    position: absolute;
    inset: 0px;
    background: conic-gradient(
        from var(--gradient-angle, 0deg),
        var(--clr-1),
        var(--clr-2),
        var(--clr-3),
        var(--clr-2),
        var(--clr-1)
    );
    border-radius: 50%;
    animation: rotate 2.5s linear infinite;
    z-index: -1;
}
.modal-content {
    max-height: 70vh; /* Ajusta la altura máxima según sea necesario */
    overflow-y: auto;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(75deg);
    }
    50% {
        transform: rotate(180deg);
    }
    55% {
        transform: rotate(300deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
